.page-box {
    display: inline-block;
    width: 32px;
    height: 32px;
    border-radius: 4px;
    background: #f4f4f5;

    text-align: center;
    line-height: 32px;
    cursor: pointer;

    user-select: none;

    &:hover {
        color: #07d;
    }
}
