@bg-color-success: rgba(103, 194, 58, .1);
@bd-color-success: rgba(103, 194, 58, .3);
@color-success: rgb(103, 194, 58);

@bg-color-warning: rgba(230, 162, 60, .1);
@bd-color-warning: rgba(230, 162, 60, .3);
@color-warning: rgb(230, 162, 60);

@bg-color-error: rgba(245, 108, 108, .1);
@bd-color-error: rgba(245, 108, 108, .3);
@color-error: rgb(245, 108, 108);

@bg-color-info: rgba(144, 147, 153, .1);
@bd-color-info: rgba(144, 147, 153, .3);
@color-info: rgb(144, 147, 153);
